server.port=1111
weather.forecast.api.url=https://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s&units=metric
weather.forecast.api.key=735f33c718b1fa629e899eea63329928
spring.thymeleaf.cache=false